SECRET_KEY=mykey
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1

MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_HOST=
MYSQL_DB_PORT=3306